<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikhil Padole - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 36px;
      margin-bottom: 5px;
      color: #333;
    }
    header p {
      font-size: 18px;
      color: #666;
    }
    .profile-image {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    .section ul li {
      margin-bottom: 10px;
      color: #666;
      font-size: 16px;
    }
    .section ul li:before {
      content: "\2022";
      color: #333;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="profile-image" src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg" alt="Nikhil padole">
      <h1>Nikhil Padole</h1>
      <p>Software Engineer</p>
    </header>
    
    <section class="section">
      <h2>Contact Information</h2>
      <ul>
        <li>Email: nikhilpadole2003@gmail.com</li>
        <li>Phone: +919359749638</li>
        <li>Address: NEW NANDANVAN ROAD , DMART KHARBI,NAGPUR,MAHARASHTRA,BHARAT</li>
      </ul>
    </section>

    <section class="section">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Technology in Artificial Intelligence  - RTMNU University, 2026</li>
        <li>High School Diploma - Vidarbha High School, 2022</li>
 <b>My result:</b> <a href="D:\nikhil\html\href2.html">View</a>

      </ul>
    </section>

    <section class="section">
      <h2>Experience</h2>
      <ul>
        <li>Software Engineer - Company XYZ, 2026-Present</li>
        <li>Intern - Google Android Devloper, 2023-2024</li>
      </ul>
    </section>

    <section class="section">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: Java, Python, JavaScript, C,C++</li>
        <li>Frameworks: React, Spring Boot</li>
        <li>Databases: MySQL, MongoDB</li>
      </ul>
    </section>
  </div>
</body>
</html>
