<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid black;
        }

        th, td {
            border: 2px solid black;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 3px solid #333;
            border-radius: 50%;
        }

        p {
            text-align: justify;
            background-color: #fff;
            border: 3px solid black;
            padding: 10px;
            width: 400px;
            height: 250px;
            margin: 20px auto;
            font-size: 18px;
        }
    </style>
    <title>TIME TABLE</title>
</head>
<body>
<img src="C:Users\LENOVO\Downloads\pri.png" border="3" width="180" height="180" align="left">
<img src="C:Users\LENOVO\Downloads\lok.jpg" align="right" border="3" width="180" height="180">
<h1>Department of Artificial Intelligence</h1>
<h1>4th Semester</h1>
<h2>TIME TABLE</h2>
<table>
    <tr>
        <th>Day</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th rowspan="2"><b>1:15-2:00</b></th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
    </tr>
    <tr>
        <th><b>Time</b></th>
        <th><b>10:15-11:15</b></th>
        <th><b>11:15-12:15</b></th>
        <th><b>12:15-1:15</b></th>
        <th><b>2:00-3:00</b></th>
        <th><b>3:00-4:00</b></th>
        <th><b>4:00-5:00</b></th>
    </tr>
    <tr>
        <th>Mon</th>
        <td>IAI</td>
        <td>CN</td>
        <td>FIPR</td>
        <td>R</td>
        <td>LAPS</td>
        <td colspan="2">PRACTICAL</td>
    </tr>
    <tr>
        <th>TUE</th>
        <td>PP</td>
        <td>NPTEL</td>
        <td>IR</td>
        <td>E</td>
        <td>LAPS</td>
        <td colspan="2">PRACTICAL</td>
    </tr>
    <tr>
        <th>WED</th>
        <td>CN</td>
        <td>IAI</td>
        <td>TOC</td>
        <td>C</td>
        <td>PP</td>
        <td>IR</td>
        <td>LIB</td>
    </tr>
    <tr>
        <th>THURS</th>
        <td>IR</td>
        <td colspan="2">PRACTICAL</td>
        <td>E</td>
        <td>TOC</td>
        <td>LAPS</td>
        <td>TE</td>
    </tr>
    <tr>
        <th>FRI</th>
        <td>LAPS</td>
        <td>FIPR</td>
        <td>CN</td>
        <td>S</td>
        <td>PP</td>
        <td>TOC</td>
        <td>IAI</td>
    </tr>
    <tr>
        <th>SAT</th>
        <td></td>
        <td></td>
        <td></td>
        <td>S</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<h2><b>Abbreviations:-</b></h2>
<p>
    <b>LAPS</b>-Linear algebra probability & Statistics<br>
    <b>IAI</b>-Introduction to Artificial Intelligence<br>
    <b>TOC</b>-Theory of Computation<br>
    <b>CN</b>-Computer Network<br>
    <b>PP</b>-Python Programming<br>
    <b>IR</b>-Introduction To Robotics<br><br><br>
    <b>FIPR</b>-Fundamentals Of IPR<br>
    <b>NPTEL</b><br>
</p>
</body>
</html>
